services:
  web:
    image: mysql/spring-boot-project1
    container_name: my-spring-boot-project1-api
    restart: always
    environment:
      - MY_PORT=8080
      - DB_URL=jdbc:mysql://35.226.45.187:3306/project1
      - DB_USERNAME=admin
      - DB_PASSWORD=password
    ports:
      - 8080:8080
    depends_on:
      - db
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=project1
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
